# append_docx

./: README.md  pom.xml
src/main/java/app/docmerge/: AbstractDocComConverter.java  AppMain.java  ConfigStore.java  DocComConversionException.java  DocComConverter.java  DocComConverterResolver.java  DocComConverterSelector.java  DocComProbeResult.java  DocConverterMode.java  DragReorderSupport.java  FileChooserFactory.java  FileItem.java  FileScanner.java  FileTableModel.java  LibreOfficeConverter.java  MainFrame.java  MergeService.java  MsWordComConverter.java  PowerShellRunner.java  PreviewService.java  ThumbnailFileView.java  UiLogger.java  WindowsExplorerHelper.java  WordDocConverter.java  WpsComConverter.java
src/main/java/com/example/docmerger/: Main.java
src/main/java/com/example/docmerger/model/: FileItem.java  FileTableModel.java
src/main/java/com/example/docmerger/service/: FileScanner.java  OrderPersistence.java
src/main/java/com/example/docmerger/ui/: DocMergerFrame.java  ReorderableTableTransferHandler.java
src/main/java/com/example/docmerger/util/: NaturalSortComparator.java
